{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2c528b",
        "titleBar.activeBackground": "#2c528b",
        "titleBar.activeForeground": "#FBFAFA"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": ".prettierrc.json",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
    ]
}